MONGO_URI = mongodb+srv://vudinhvien:vudinhvien123@cluster0.zcjzqrh.mongodb.net/comp_1640?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME = di8bzykms
CLOUDINARY_API_KEY = 771786113929698
CLOUDINARY_API_SECRET = 1MSE-o0_X_tXPicLVHF-ZX2valY
JWT_SECRET = thisissecretkeytoken123!@#

EMAIL_USER=vienvdgcs210572@fpt.edu.vn
APP_PASSWORD = voic hfhe syhu jjjn
EMAIL_PASS= voic hfhe syhu jjjn